<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Dasboard</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background: black;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 60px auto;
                background: yellow;
               
            }
            
            
            .dashboard{
                display: flex;  
              
                
            }
            strong{
                padding: 0 3px;
            }
            .side-left{
                background: blue;
                color: white;  
            }
            .side-left a{
                display: block;
                color: white;
                text-decoration: none;
                padding: 20px 4px;
                
            }
            a.move{
                background: red;
                
            }
            a.down{
                padding-top: 90px;
            }
            
            .side-rightmiddle{
                background: #fff;
               
            }
            a.dash{
                text-decoration: none;
                color: #fff;
                background: red;
                padding: 20px;
            }
            a.dash{
                padding-bottom: 20px;
            }
           
            .icons{
                border-bottom:  solid red;
                color: rgb(112, 109, 109);
                display: flex;
                padding-left: 4px;
                
            }
            .bell{
               padding-left: 280px;
            }
          
          
            .borderscon{
                display: flex;
                align-items: center;
                margin: 0 4px;

            }
           
           
            .border1{
                border: 1px solid transparent;
                background: red;
                color: white;
                border-radius: 5px;
                text-align: center;
                padding: 10px;
                margin: 0 3px;
                transition: 5s ease-out;
            }
            .border2{
                border: 1px solid transparent;
                background: green;
                color: white;
                border-radius: 5px;
                text-align: center;
                padding: 10px;
                margin: 0 3px;
                transition: 5s ease-out;

                
                
            }
            .border3{
                border: 1px solid transparent;
                background: orange;
                color: white;
                border-radius: 5px;
                text-align: center;
                padding: 10px;
               margin: 0 3px;
               cursor: pointer;
               transition: 5s ease-out;
               
            }
            .border1:hover,.border2:hover,.border3:hover{
               
                transform: scale(1.1);
                
            }
            span{
                border: 4px solid #fff;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border-left: orange;
                border-right: orange;
                padding: 3px;
            }
            
            
            
           






            
            
           
           
          

            
            
            
           
           

            

        </style>
    </head>
    <body>
       
        <div class="conatiner">
            
            <div class="dashboard">
                
                <div class="side-left">
                    <logo class=""><strong><img src="work40.png" height="10">Youngster's Code</strong></logo>
                    <a class="move" href=""><i class="fa fa-plus-square"></i>Dashboard</a>
                    <a href=""><i class="fa fa-user"></i>Leardership</a>
                    <a class="" href=""><i class="fa fa-envelope"></i>Form</a>
                    <a class="" href=""><i class="fa fa-question"></i>Support</a>
                    <a href=""><i class="fa fa-comment"></i>Message</a>
                    <a  class="down" href=""><i class="fa fa-gear"></i>Setting</a>

                </div>
                <div class="side-rightmiddle">
                    <div class="icons">
                        <i  class="fa fa-search"></i>
                        <div class="bell">
                       <i   class="fa fa-bell"></i>
                       <i class="fa fa-star"></i>
                    </div>
                    

                    </script>
                    </div><br>
                    <a class="dash" href="">Dashboard</a><br><br><br>
                    <div class="borderscon">
                       
                            <div class="border1" >
                                <p> HTML
                                    <img src="icons8-html-logo-48.png" height="30px" style="vertical-align: middle;">
                                   <br> <br> <span>98%</span>
                                   
                                </p>
                                
                            </div>

                        <div class="border2">
                            <p> CSSS
                                <img src="icons8-html-logo-48.png" height="30px" style="vertical-align: middle;">
                               <br><br>  <span>70%</span>
                               
                            </p>
                            
                        </div>
                        <div class="border3" >
                            <p> Javascript
                                <img src="icons8-html-logo-48.png" height="30px" style="vertical-align: middle;">
                               <br> <br> <span>50%</span>
                               
                            </p>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
       
            
        </div>
        
    </body>
</html>