<!DOCTYPE html>
<html>
    <head>
        <title>Cards</title>
       <style>
           body{
         background-color: white;
          margin: 50px 5px;
          margin: 0;
          padding: 0;
           
           }
           header{
               background: radial-gradient(rgb(231, 145, 145),rgb(157, 236, 157),rgb(240, 211, 139),rgb(214, 190, 146));
               width: 100%;
               height: 100%;
           }
           .main{
               display: flex;
               justify-content: center;
               align-items: center;
               flex-wrap: wrap;
              
           }
           .container{
               position: relative;
               border-radius: 20px;
               width: 200px;
               height: 320px;
               box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
               background-color: white;
               margin: 30px 20px;
               overflow: hidden;
             
              
           }
           @media (max-width: 756px){
                .container{
                  display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

               }
           }
          
           .round{
               background-color: darkgoldenrod;
              border-bottom-left-radius: 50%;
              border-bottom-right-radius: 50%;
               text-align: center;
               color: white;
               padding: 10px 5px;
               opacity: 0.9;
             
           }
           .round-one{
               background-color: red;
              border-bottom-left-radius: 50%;
              border-bottom-right-radius: 50%;
               text-align: center;
               color: white;
               padding: 10px 5px;
               transition: all .35s;
               opacity: 0.9;
              
             
             
           }
           .round-two{
               background-color: purple;
              border-bottom-left-radius: 50%;
              border-bottom-right-radius: 50%;
               text-align: center;
               color: white;
               padding: 10px 5px;
               transition: all .35s;
               filter: brightness(20);
             
           }
          
         p{
             text-align: center;
         }
         button{
             border: 1px solid darkgoldenrod;
             background: darkgoldenrod;
             color: white;
             border-radius: 10px;
             padding: 2px 5px;
             margin-left: 50px;
             margin-right: 50px;
            
         }
         .one{
             border: 1px solid red;
             background: red;
             color: white;
             border-radius: 10px;
             padding: 2px 5px;
             margin-left: 50px;
             margin-right: 50px;
         }
         .two{
             border: 1px solid purple;
             background: purple;
             color: white;
             border-radius: 10px;
             padding: 2px 5px;
             margin-left: 50px;
             margin-right: 50px;
         }
         .round-three{
               background-color: green;
              border-bottom-left-radius: 50%;
              border-bottom-right-radius: 50%;
               text-align: center;
               color: white;
               padding: 10px 5px;
               overflow: hidden;
               transition: all .35s;
               filter: brightness(20);
              
             
            
             
              
               
             
           }
         .three{
             border: 1px solid green;
             background: green;
             color: white;
             border-radius: 10px;
             padding: 2px 5px;
             margin-left: 50px;
             margin-right: 50px;
         }
         
          
        
             
         
        

          
               
            
           
          
       </style>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="container">
                    <div class="round">
                        <h1>01</h1>
                    </div>
                    <p class="text">essential work si the process whereby human fake their rwards by pretunding blaaaaa</p>
                    <button>Read More</button>
                   
                </div>
                <div class="container">
                    <div class="round-one">
                        <h1>02</h1>
                    </div>
                    <p class="text">essential work si the process whereby human fake their rwards by pretunding blaaaaa</p>
                    <button class="one">Read More</button>
                   
                </div>
                <div class="container">
                    <div class="round-two">
                        <h1>03</h1>
                    </div>
                    <p class="text">essential work si the process whereby human fake their rwards by pretunding blaaaaa</p>
                    <button class="two">Read More</button>
                   
                </div>
                <div class="container">
                    <div class="round-three">
                        <h1>04</h1>
                    </div>
                    <p class="text">essential work si the process whereby human fake their rwards by pretunding blaaaaa</p>
                    <button class="three">Read More</button>
                   
                </div>
            </div>
        </header>
     
    </body>
</html>