<!DOCTYPE html>
<html>

<head>
    <title>Code Academy Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        body {
            background: rgb(252, 242, 222);
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .code-footer {
            display: flex;
           flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border-top: 3px solid #555;
            border-bottom: 3px solid #555;
            margin: 30px 10px;
            padding: 50px 10px;
        }

        strong {
            color: black;
            font-weight: bold;
        }

        .footer-inside {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            width: 100%;
            justify-content: center;
            text-align: center;
        }

        .staf1 {
            flex: 1;
            max-width: 300px;
            padding: 0 10px;
            text-align: center;
        }

        .border {
            border-right: 3px solid #555;
            height: 500px;
        }

        h2 {
            padding: 40px 0px;
        }

        h3 {
            color: rgb(94, 92, 92);
            padding: 3px 0px;
        }

        .logo {
            padding-top: 350px;
        }

        b {
            border: 3px solid #555;
            padding: 1px 2px;
            border-radius: 2px;
        }

        .fa-heart-o {
            color: red;
        }
        #finale{
            display: flex;
           
           
        }
        
        .lasts{
            display: flex;
           
        }
        .last{
            display: flex;
            
        }
        .color{
            color: rgb(94, 92, 92);
        }
        h5{
           width: 300px;
           text-align: center;
           position: absolute;
           top: 0;
           right: 50px;
           
          
          
         
          
           
         
        }
        
      

        .main {
            border-right: 3px solid #555;
            padding: 0px 8px;
        }
       

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .footer-inside {
                flex-direction: row;
            }

            .staf1 {
                max-width: 100%;
            }
        }
        
        
    </style>
</head>

<body>
    <div class="slider">
        <div class="code-footer">
            <div class="footer-inside">
                <div class="staf1">
                    <h2><strong>Company</strong></h2>
                    <h3>About</h3>
                    <h3>Careers</h3>
                    <h3>Affiliates</h3><br>
                    <h3 class="icons">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                    </h3>
                    <h3 class="logo"><b>Youngster's</b>Code</h3>
                    <v class="color">from skill</v>
                    
                    
                
                </div>

                <div class="staf1">
                    <h2><strong>Resources</strong></h2>
                    <h3>Articles</h3>
                    <h3>Blogs</h3>
                    <h3>Cheatsheets</h3>
                    <h3>Code Challenges</h3>
                    <h3>Docs</h3>
                    <h3>Project</h3>
                    <h3>Videos</h3>
                    <h3>Workspace</h3><br>
                    <h3><strong>Support</strong></h3>
                    <h3>Help Center</h3><br>
                </div>

                <div class="staf1">
                    <h2><strong>Plans</strong></h2>
                    <h3>Paid Membership</h3>
                    <h3>For Students</h3>
                    <h3>For Teams</h3><br>
                    <h3><strong>Community</strong></h3>
                    <h3>Chapters</h3>
                    <h3>Code Crew</h3>
                    <h3>Discord</h3>
                    <h3>Events</h3>
                    <h3>Forums</h3>
                    <h3>Learner Stories</h3>
                </div>

                <div class="staf1"><br><br><br>
                    <h2 class="border"><strong></strong></h2>
                </div>

                <div class="staf1">
                    <h2><strong>Subject</strong></h2>
                    <h3>AI</h3>
                    <h3>Cloud Computing</h3>
                    <h3>Code Foundations</h3>
                    <h3>Computer Science</h3>
                    <h3>Cybersecurity</h3>
                    <h3>Data Analytics</h3>
                    <h3>Data Science</h3>
                    <h3></h3>
                    <h3></h3>
                    <h3></h3>
                </div>

                <div class="staf1">
                    <h2><strong>Language</strong></h2>
                    <h3>Bash</h3>
                    <h3>C</h3>
                    <h3>C++</h3>
                    <h3>C#</h3>
                    <h3>Go</h3>
                    <h3>HTML &CSS</h3>
                    <h3>Java</h3>
                    <h3>PHP</h3>
                </div>

                <div class="staf1">
                    <h2><strong>Career B</strong></h2>
                    <h3>Career Path</h3>
                    <h3>Career Service</h3>
                    <h3>Interview Prep</h3>
                    <h3>Professional Certificate</h3>
                    <h3>-</h3>
                    <h3>Full Catalogue</h3>
                    <h3>Beta Content</h3>
                    <h3>Roadmap</h3><br>
                    <h3><strong>Mobile</strong></h3>
                </div>
            </div>
        </div>
        <div  id="finale" class="staf1">
            <div class="last">
                <div class="las1"><h4 class="main"> Privacy Policy</h4></div>
                <div class="last2"><h4 class="main">Cookie Policy</h4></div>
                <div class="last3"><h4>Terms</h4></div>
            </div>
            <div class="lasts">
                <h5>Made with <i class="fa fa-heart-o"></i> in GH © 2023 Youngster's Code</h5>
            </div>
        </div>
    </div>
   
</body>

</html>
