<!DOCTYPE html>
<html>
    <head>
        <title>Edcaution website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: rgb(103, 103, 231);
            }
            .main{
                background-color: whitesmoke;
                padding: 0 2px;
                margin-top: 60px;
                
            }
             .nva-con{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 100px;
                
                
            }
            .logo{
               font-weight: bold;
                color:  rgb(103, 103, 231);
                padding-left: 100px;

            }
            
            
            .navbar,a{
                list-style: none;
                text-decoration: none;
                background-color:rgb(103, 103, 231);
                border-radius: 10px;
                padding: 1px 7px;
               
            }
            a{
                color:rgb(245, 239, 239);
                padding-right: 9px;
              
               
            }
            a:hover{
                text-decoration: underline #fff;
               

            }
            

            #active{
                text-decoration: underline #fff;
                
            }
            a .border{
                padding: 5px;
            }
            .border{
                border: 1px solid rgb(233, 225, 225);
                background-color: #fff;
               

            }
            input{
               outline: none;
               border: none;
               color: rgb(150, 146, 146);
               border-radius: 5px;
               margin: 7px; 
                
            }
            ::placeholder{
                outline: none;
                border: none;
                background: none;     
            }
           i{
               color: rgb(103, 103, 231);
           }
           .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis: 30%;
  min-width: 25px;
}
.col-2 img{
  max-width: 95%;
  padding: 50px 0;
}
.col-2{
  font-size: 20px;
  line-height: 60px;
  margin: 25px 0;
}
           rt{
               color:rgb(103, 103, 231);
           }
           .design{
               border: 1px solid rgb(103, 103, 231);
               border-radius: 10px;
               background: rgb(103, 103, 231);
               color: #fff;
           }
           .design:hover{
               transform: translateY(5px);
           }
           .new{
            border: 1px solid rgb(103, 103, 231);
               border-radius: 10px;
               border-width: 2px;
               cursor: pointer;
           }
           .new:hover{
               transform: translateY(5px);
           }
          
           
           
           
           h4{
             border: 1px solid rgb(103, 103, 231);
            max-width: min-content;
            border-radius: 50%;
            padding: 2px 5px;
           
           
           
           }
           img{
            animation: outlineOffsetAnimation 6s infinite alternate;
            outline: 2px dotted rgb(103, 103, 231);
           border-radius: 20px;
          outline-width: 5px;
          outline-offset: 10px;
         
        
           }
          
           @keyframes outlineOffsetAnimation {
  0% {
    outline-offset: 10px;
  }
  50% {
    outline-offset: 20px;
  }
  100% {
    outline-offset: 10px;
  }
}

           .con{
               display: flex;
               margin: 0 3px;  
           }
           .con:hover{
               transform: translateY(5px);
           }
           
          
           h5{
              display: flex;
             
           }
           #section{
               padding-left: 15px;
                  
           }
           
          
          

           
         


           






         



           
           
          
           
            

        </style>
    </head>
    <body>
           
           <div class="main">
            <div class="nva-con">
                
            
                <h1 class="logo"><strong>CLASS <S>M</S></strong></h1>
                <form>
                <div class="navbar">
                  
                    <a id="active" class="active" href="">Home</a>
                    <a href="#">About</a>
                    <a href="#">Timing</a>
                    <a href="#">courses</a>
                    <a href="#">courses</a>
                  <a  class="border">  <input  type="text"  class="search" placeholder="search courses" ><i class="fa fa-search"></i></a>
                   </form>
               
                
            </div>
            
        </div>
           </form>
           <div class="row">
            <div  clas="col-2">
                <h2>Lets <br> <rt>E-learning</rt> <br>at your home</h2>
<p>Class M the home of tion<br> for you toddlers and teenagers</p>
<button href="#" class="design">Appy Now</button> <button href="#" class="new">Read More</button>
<div class="con">
    <div class="con 1">
        <h4><i class="fa fa-facebook"></i></h4> 
  
    </div>
    <div class="con 2">
        <h4><i class="fa fa-twitter"></i></h4> 
  
    </div>
    <div class="con 3">
        <h4><i class="fa fa-instagram"></i></h4> 
  
    </div>
  
  </div>
             
            </div>
            <div  clas="col-2">
               
              <h5><img class="add" src="shutterstock_95571685 copy.jpeg" height="250"><i id="section" class="fa fa-star"></i><i id="section" class="fa fa-star">
              </i><i id="section" class="fa fa-star"></i></h5>
            </div>
          </div>
            
    </div>
        
           
                
        </div>
         
      
           </div>

    </body>
</html>