<!DOCTYPE html>
<html>
    <head>
        <title>movie landing page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>

body {
            background: darkred;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 20px 0;
        }

        .conatiner{
              background-image: url(HD-wallpaper-sleepy-hollow-tv-series-tv-shows.jpeg);
              background-repeat: no-repeat;
              background-size: cover;
             margin-bottom: 50px;
             padding-bottom: 250px;
             background-position:  left 20%;
            
            
            }
        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
           
        }

        .logo {
            font-weight: bold;
            color: darkred;
            font-size: 1.0rem;
            background: whitesmoke;
            padding: 1px 2px;
        }

        nav, a {
            color: white;
            text-decoration: none;
        }

        .fa-search:hover {
            border: 4px solid red;
            padding: 2px 3px;
            border-radius: 50%;
        }

        .new:hover {
            border-bottom: 4px solid darkred;
        }

        h2 {
            font-weight: bolder;
            font-size: 3rem;
            margin-top: 0;
        }

        .btn, .btn1 {
            border: 1px solid transparent;
            padding: 1px 5px;
            cursor: pointer;
        }

        .btn:hover, .btn1:hover {
            opacity: 0.7;
        }

        .btn1:hover {
            border: 1px solid white;
            background-color: white;
            color: darkred;
        }

        .fa-play {
            font-size: medium;
        }

        .con-words {
            color: white;
            padding: 20px;
        }

        .content, .con-images {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 6px;
        }

        .cast {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .images {
            border-radius: 50%;
        }

        .cast-1:hover {
            transform: scale(1.1);
        }

        h4 {
            font-size: 20px;
            margin-top: 10px;
        }

        .icon {
            color: white;
            display: flex;
            justify-content: flex-end;
            margin-right: 6px;
            margin-top: 20px;
        }

        span {
            color: white;
            padding: 0px 2px;
            border: 1px solid white;
            border-radius: 50%;
            cursor: pointer;
        }

        span:hover {
            color: darkred;
            background: white;
        }

        .cast0 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .fresh {
            margin-left: 6px;
        }
        .btn{
                border: 1px solid transparent;
               background-color: darkred;
               padding: 1px 5px;
            }
            .btn:hover{
                background: whitesmoke;
                color: darkred;
            }
            .btn1{
                border: 1px solid white;
                padding: 1px 5px;
            }
    
            .btn1:hover{
                border: 1px solid white;
                background-color: darkred;
                color: white;
               
            }

        /* Media Query for screens smaller than 760px */
        @media (max-width: 756px) {
            .nav {
                flex-direction: row;
                align-items: flex-start;
            }

            

            .con-images img {
                max-width: 100%;
                height: auto;
            }
            img{
                display: flex;
                flex-wrap: wrap;

            }
        }
           
           
        </style>
    </head>
    <body>
        <h1>Movie Landing Page Design Template<br>Movie & Streaming</h1>
        <div class="conatiner">
            <div class="nav">
                <div class="logo"><i class="fa fa-film"></i>Movie</div>
                <a class="new"   href="">Home</a>
                <a  class="new"href="">About</a>
                <a class="new" href="">Service</a>
               <a class="" href=""><i class="fa fa-search"></i></a>
            </div>
            <div class="content">
                <div class="con-words">
                    <h2>Sleep Hallow</h2>
                    <p>98% March 2013-2015</p>
                  <a href="" class="btn"><i class="fa fa-play"> Play</i></a>  <a href="" class="btn1"><i class="fa fa-plus"> My list</i></a>
                  <h4>Overview</h4>
                  <p>Ichabod Crane is resurrected and pulled two and a half centuries<br> through time to unravel a mystery that dates all the way back to the<br> founding fathers.</p>
                 Cast
                  <div class="cast">
                    
                      <div class="cast-1">
                          <p style="display: inline-flex; justify-content: space-around;" > <img class="images" src="download (17).jpeg" height="50">Tom Mission<br>Icbod Crane</p>
                      </div>
                      <div class="cast-1">
                        <p  style="display: inline-flex"><img class="images" src="download (18).jpeg" height="50">Tom Mission<br>Icbod Crane</p>
                        
                    </div>
                    <div class="cast-1">
                        <p  style="display: inline-flex"><img class="images" src="download (19).jpeg" height="50">Tom Mission<br>Icbod Crane</p>
                    </div>
                    
                  </div>

                </div>
                <div class="con-images">
                    <img src="" height="200">
                </div>
            </div>
            <div class="icon">
               <h4>View all <span>&#8594;</span></h4>

            </div>
           <!--last content-->
           <div class="content">
            <div class="con-words">
              <strong class="fresh"> You May Also Like</strong>
              <div class="cast0">
                
                  <div class="cast-1">
                      <p style="display: inline-flex; justify-content: space-around;" > <img class="image" src="Screenshot_20221223-042135.png" height="98">Legacis<br>S1-S3</p>
                  </div>
                  <div class="cast-1">
                    <p  style="display: inline-flex"><img class="image" src="Screenshot_20221223-041212.png" height="98">Lucifer<br>S1-S3</p>
                    
                </div>
                <div class="cast-1">
                    <p  style="display: inline-flex"><img class="image" src="Screenshot_20221223-041145.png" height="98">Constatine<br>S1-</p>
                </div>
                
              </div>

            </div>
            <div class="con-images">
                <img src="" height="200">
            </div>
        </div>
       
           


           
          
           
            
        </div>
           
        </div>
    </body>
</html>