<!DOCTYPE html>
<html>
    <head>
        <title>Glow text</title>
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            body{
                margin-top: 40px;
                background: #555;
            }
            .glow{
                text-align: center;
                color: whitesmoke;
                font-size: 70px;
                
                
               
            }
            .glow:hover{
                font-family: cursive;
                text-decoration: underline;
                -webkit-animation: glow is ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out  infinite alternate;
                
            }
            @-webkit-keyframes glow{
                from{
                    text-shadow: 0 0 5px #fff, 0 0 20px #fff, 0 0 30px #0b5f24, 0 0 40px #0b5f24, 0 0 50px #0b5f24, 0 0 60px #0b5f24, 0 0 70px #0b5f24;

                }
                
                to{
                    text-shadow: 0 0 20px #fff, 0 0 30px #0b55f6, 0 0 40px #0b55f6, 0 0 50px #0b55f6, 0 0 60px #0b55f6, 0 0 70px #0b55f6, 0 0 80px #0b55f6,;
                }
            }

        </style>
    </head>
    <body>
        <div class="glow">Youngster's Code</div>
    </body>
</html>